{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Cortex Debug",
			"cwd": "${workspaceFolder}",
			"executable": "./build/examples/01-clock-tree/01-clock-tree.elf",
			"request": "launch",
			"type": "cortex-debug",
			"runToEntryPoint": "main",
			"servertype": "bmp",
			"BMPGDBSerialPort": "COM6",
			"svdPath": "${workspaceFolder}/SVD/STM32F103.svd"
		}
	]
}